error_log /tmp/error.log;
pid /tmp/nginx.pid;

worker_processes 1;

events {
    worker_connections 1024;
}

http {

    # Basic Nginx Temp files
    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    # Brotli Setup
    brotli on;
    brotli_static on;
    brotli_types *;

    server {
        listen 8080;
        root /var/www/html/public/;

        include h5bp/basic.conf;

        access_log /tmp/access.log;
        error_log /tmp/error.log;

        index index.php index.html;

        sendfile off;

        error_page 404 /index.php;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /var/www/html/public;
        }

        location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_param HTTP_PROXY "";
            fastcgi_index index.php;
            include fastcgi_params;
        }

        location ~ ^(.*)$ {
            try_files $uri $uri/ /index.php?p=$uri&$args;
        }

        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|ttf|ttc|otf|eot|woff)$ {
            try_files $uri /index.php?$query_string;
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        location ~* \.(?:css|js)$ {
            try_files $uri /index.php?$query_string;
            expires 1y;
            add_header Cache-Control "public";
        }

        # deny access to . files, for security
        location ~* (?:^|/)\. {
            access_log off;
            log_not_found off;
            deny all;
        }

        location ~* (?:\.(?:bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$ {
            deny all;
            access_log off;
            log_not_found off;
        }
    }
}